sn1981b.max.dat
sn1981b.p17.dat
sn1981b.p20.dat
sn1981b.p26.dat
sn1981b.p35.dat
sn1981b.p49.dat
sn1981b.p58.dat
sn1981b.p64.dat
sn1986g.m03.dat
sn1986g.m04.dat
sn1986g.m05.dat
sn1986g.max.dat
sn1986g.p102.dat
sn1986g.p22.dat
sn1986g.p41.dat
sn1986g.p44.dat
sn1986g.p89.dat
sn1989b.m01.dat
sn1989b.m02.dat
sn1989b.m03.dat
sn1989b.m05.dat
sn1989b.m07.dat
sn1989b.p03.dat
sn1989b.p05.dat
sn1989b.p08.dat
sn1989b.p09.dat
sn1989b.p11.dat
sn1989b.p12.dat
sn1989b.p13.dat
sn1989b.p14.dat
sn1989b.p16.dat
sn1989b.p17.dat
sn1989b.p18.dat
sn1989b.p19.dat
sn1990n.m07.dat
sn1990n.m14.dat
sn1990n.p03.dat
sn1990n.p07.dat
sn1990n.p14.dat
sn1990n.p17.dat
sn1990n.p38.dat
sn1991bg.max.dat
sn1991bg.p105.dat
sn1991bg.p13.dat
sn1991bg.p16.dat
sn1991bg.p23.dat
sn1991bg.p30.dat
sn1991bg.p44.dat
sn1991bg.p52.dat
sn1991t.m08.dat
sn1991t.max.dat
sn1991t.p10.dat
sn1991t.p15.dat
sn1991t.p24.dat
sn1991t.p45.dat
sn1991t.p67.dat
sn1992a.m01.dat
sn1992a.m05.dat
sn1992a.p03.dat
sn1992a.p05.dat
sn1992a.p06.dat
sn1992a.p07.dat
sn1992a.p09.dat
sn1992a.p11.dat
sn1992a.p16.dat
sn1992a.p17.dat
sn1992a.p24.dat
sn1992a.p28.dat
sn1992a.p37.dat
sn1992a.p46.dat
sn1992a.p76.dat
sn1994d.m04.dat
sn1994d.m05.dat
sn1994d.m07.dat
sn1994d.m08.dat
sn1994d.m09.dat
sn1994d.m10.dat
sn1994d.p02.dat
sn1994d.p03.dat
sn1994d.p04.dat
sn1994d.p05.dat
sn1994d.p08.dat
sn1994d.p11.dat
sn1994d.p14.dat
sn1994d.p16.dat
sn1994d.p18.dat
sn1994d.p20.dat
sn1994d.p25.dat
sn1996x.m01.dat
sn1996x.p02.dat
sn1996x.p23.dat
sn1996x.p32.dat
sn1996x.p57.dat
sn1998aq.m08.dat
sn1998aq.m09.dat
sn1998aq.p01.dat
sn1998aq.p07.dat
sn1998aq.p19.dat
sn1998bu.m02.dat
sn1998bu.m04.dat
sn1998bu.p10.dat
sn1998bu.p27.dat
sn1999aa.m01.dat
sn1999aa.m03.dat
sn1999aa.m07.dat
sn1999aa.m11.dat
sn1999aa.p05.dat
sn1999aa.p06.dat
sn1999aa.p14.dat
sn1999aa.p19.dat
sn1999aa.p25.dat
sn1999aa.p28.dat
sn1999aa.p33.dat
sn1999aa.p40.dat
sn1999aa.p47.dat
sn1999aa.p51.dat
sn1999aa.p58.dat
sn1999ac.m09.dat
sn1999ac.m11.dat
sn1999ac.m15.dat
sn1999ac.max.dat
sn1999ac.p02.dat
sn1999ac.p08.dat
sn1999ac.p11.dat
sn1999ac.p16.dat
sn1999ac.p24.dat
sn1999ac.p28.dat
sn1999ac.p31.dat
sn1999ac.p33.dat
sn1999ac.p39.dat
sn1999ac.p42.dat
sn1999ee.m01.dat
sn1999ee.m06.dat
sn1999ee.m08.dat
sn1999ee.p03.dat
sn1999ee.p08.dat
sn1999ee.p12.dat
sn1999ee.p17.dat
sn1999ee.p20.dat
sn1999ee.p23.dat
sn1999ee.p28.dat
sn1999ee.p33.dat
sn1999ee.p42.dat
sn2001ay.max.dat
sn2001ay.p01.dat
sn2001ay.p09.dat
sn2001ay.p16.dat
sn2001ay.p21.dat
sn2001ay.p26.dat
sn2002bo.m01.dat
sn2002bo.m05.dat
sn2002bo.m11.dat
sn2002bo.m13.dat
sn2002bo.m14.dat
sn2003du.m07.dat
sn2003du.m11.dat
sn2003du.p13.dat
sn2010zz.p100.dat