Ia/sn1981b.max.dat
Ia/sn1981b.p17.dat
Ia/sn1981b.p20.dat
Ia/sn1981b.p26.dat
Ia/sn1981b.p35.dat
Ia/sn1981b.p49.dat
Ia/sn1981b.p58.dat
Ia/sn1981b.p64.dat
Ia/sn1986g.m03.dat
Ia/sn1986g.m04.dat
Ia/sn1986g.m05.dat
Ia/sn1986g.max.dat
Ia/sn1986g.p102.dat
Ia/sn1986g.p22.dat
Ia/sn1986g.p41.dat
Ia/sn1986g.p44.dat
Ia/sn1986g.p89.dat
Ia/sn1989b.m01.dat
Ia/sn1989b.m02.dat
Ia/sn1989b.m03.dat
Ia/sn1989b.m05.dat
Ia/sn1989b.m07.dat
Ia/sn1989b.p03.dat
Ia/sn1989b.p05.dat
Ia/sn1989b.p08.dat
Ia/sn1989b.p09.dat
Ia/sn1989b.p11.dat
Ia/sn1989b.p12.dat
Ia/sn1989b.p13.dat
Ia/sn1989b.p14.dat
Ia/sn1989b.p16.dat
Ia/sn1989b.p17.dat
Ia/sn1989b.p18.dat
Ia/sn1989b.p19.dat
Ia/sn1990n.m07.dat
Ia/sn1990n.m14.dat
Ia/sn1990n.p03.dat
Ia/sn1990n.p07.dat
Ia/sn1990n.p14.dat
Ia/sn1990n.p17.dat
Ia/sn1990n.p38.dat
Ia/sn1991bg.max.dat
Ia/sn1991bg.p13.dat
Ia/sn1991bg.p16.dat
Ia/sn1991bg.p23.dat
Ia/sn1991bg.p30.dat
Ia/sn1991bg.p44.dat
Ia/sn1991bg.p52.dat
Ia/sn1991t.m08.dat
Ia/sn1991t.max.dat
Ia/sn1991t.p10.dat
Ia/sn1991t.p15.dat
Ia/sn1991t.p24.dat
Ia/sn1991t.p45.dat
Ia/sn1991t.p67.dat
Ia/sn1992a.m01.dat
Ia/sn1992a.m05.dat
Ia/sn1992a.p03.dat
Ia/sn1992a.p05.dat
Ia/sn1992a.p06.dat
Ia/sn1992a.p07.dat
Ia/sn1992a.p09.dat
Ia/sn1992a.p11.dat
Ia/sn1992a.p16.dat
Ia/sn1992a.p17.dat
Ia/sn1992a.p24.dat
Ia/sn1992a.p28.dat
Ia/sn1992a.p37.dat
Ia/sn1992a.p46.dat
Ia/sn1992a.p76.dat
Ia/sn1994d.m04.dat
Ia/sn1994d.m05.dat
Ia/sn1994d.m07.dat
Ia/sn1994d.m08.dat
Ia/sn1994d.m09.dat
Ia/sn1994d.m10.dat
Ia/sn1994d.p02.dat
Ia/sn1994d.p03.dat
Ia/sn1994d.p04.dat
Ia/sn1994d.p05.dat
Ia/sn1994d.p08.dat
Ia/sn1994d.p11.dat
Ia/sn1994d.p14.dat
Ia/sn1994d.p16.dat
Ia/sn1994d.p18.dat
Ia/sn1994d.p20.dat
Ia/sn1994d.p25.dat
Ia/sn1996x.m01.dat
Ia/sn1996x.p02.dat
Ia/sn1996x.p23.dat
Ia/sn1996x.p32.dat
Ia/sn1996x.p57.dat
Ia/sn1998aq.m08.dat
Ia/sn1998aq.m09.dat
Ia/sn1998aq.p01.dat
Ia/sn1998aq.p07.dat
Ia/sn1998aq.p19.dat
Ia/sn1998bu.m02.dat
Ia/sn1998bu.m04.dat
Ia/sn1998bu.p10.dat
Ia/sn1998bu.p27.dat
Ia/sn1999aa.m01.dat
Ia/sn1999aa.m03.dat
Ia/sn1999aa.m07.dat
Ia/sn1999aa.m11.dat
Ia/sn1999aa.p05.dat
Ia/sn1999aa.p06.dat
Ia/sn1999aa.p14.dat
Ia/sn1999aa.p19.dat
Ia/sn1999aa.p25.dat
Ia/sn1999aa.p28.dat
Ia/sn1999aa.p33.dat
Ia/sn1999aa.p40.dat
Ia/sn1999aa.p47.dat
Ia/sn1999aa.p51.dat
Ia/sn1999aa.p58.dat
Ia/sn1999ac.m09.dat
Ia/sn1999ac.m11.dat
Ia/sn1999ac.m15.dat
Ia/sn1999ac.max.dat
Ia/sn1999ac.p02.dat
Ia/sn1999ac.p08.dat
Ia/sn1999ac.p11.dat
Ia/sn1999ac.p16.dat
Ia/sn1999ac.p24.dat
Ia/sn1999ac.p28.dat
Ia/sn1999ac.p31.dat
Ia/sn1999ac.p33.dat
Ia/sn1999ac.p39.dat
Ia/sn1999ac.p42.dat
Ia/sn1999ee.m01.dat
Ia/sn1999ee.m06.dat
Ia/sn1999ee.m08.dat
Ia/sn1999ee.p03.dat
Ia/sn1999ee.p08.dat
Ia/sn1999ee.p12.dat
Ia/sn1999ee.p17.dat
Ia/sn1999ee.p20.dat
Ia/sn1999ee.p23.dat
Ia/sn1999ee.p28.dat
Ia/sn1999ee.p33.dat
Ia/sn1999ee.p42.dat
Ia/sn2001ay.max.dat
Ia/sn2001ay.p01.dat
Ia/sn2001ay.p09.dat
Ia/sn2001ay.p16.dat
Ia/sn2001ay.p21.dat
Ia/sn2001ay.p26.dat
Ia/sn2002bo.m01.dat
Ia/sn2002bo.m05.dat
Ia/sn2002bo.m11.dat
Ia/sn2002bo.m13.dat
Ia/sn2002bo.m14.dat
Ia/sn2003du.m07.dat
Ia/sn2003du.m11.dat
Ia/sn2003du.p13.dat
Ia/sn2010zz.p100.dat
Ib/sn1983N.p04.dat
Ib/sn1983N.p12.dat
Ib/sn1983V.m09.dat
Ib/sn1983V.p12.dat
Ib/sn1983V.p18.dat
Ib/sn1983V.p38.dat
Ib/sn1984L.p10.dat
Ib/sn1984L.p11.dat
Ib/sn1984L.p14.dat
Ib/sn1984L.p30.dat
Ib/sn1984L.p34.dat
Ib/sn1984L.p73.dat
Ib/sn1987M.p07.dat
Ib/sn1990u.p12.dat
Ib/sn1990u.p41.dat
Ib/sn1990u.p70.dat
Ib/sn1998dt.p08.dat
Ib/sn1998dt.p33.dat
Ib/sn1999di.p21.dat
Ib/sn1999di.p45.dat
Ib/sn1999dn.p10.dat
Ib/sn1999dn.p17.dat
Ib/sn1999dn.p38.dat
Ib/sn1999ex.max.dat
Ib/sn1999ex.p05.dat
Ib/sn1999ex.p14.dat
Ib/sn2000h.p30.dat
Ib/sn2002ao.p03.dat
Ib/sn2002ao.p05.dat
Ib/sn2002ao.p12.dat
Ib/sn2005e.p06.dat
Ib/sn2005e.p26.dat
Ib/sn2005e.p59.dat
Ib/sn2006jc.p21.dat
Ib/sn2006jc.p25.dat
Ib/sn2006jc.p33.dat
Ib/sn2006jc.p34.dat
Ib/sn2006jc.p35.dat
Ib/sn2006jc.p36.dat
Ib/sn2006jc.p37.dat
Ib/sn2006jc.p39.dat
Ib/sn2006jc.p54.dat
Ib/sn2006jc.p67.dat
Ib/sn2006jc.p84.dat
Ib/sn2008d.m07.dat
Ib/sn2008d.m10.dat
Ib/sn2008d.m12.dat
Ib/sn2008d.m13.dat
Ib/sn2008d.m14.dat
Ib/sn2008d.m17.dat
Ib/sn2008d.p03.dat
Ib/sn2008d.p04.dat
Ib/sn2008d.p11.dat
Ib/sn2008d.p13.dat
Ib/sn2008d.p14.dat
Ib/sn2008d.p18.dat
Ib/sn2008d.p29.dat
Ib/sn2008d.p30.dat
Ib/sn2008d.p40.dat
Ib/sn2008d.p62.dat
Ic/sn1990b.p04.dat
Ic/sn1990b.p22.dat
Ic/sn1990b.p39.dat
Ic/sn1990b.p65.dat
Ic/sn1994I.m05.dat
Ic/sn1994I.max.dat
Ic/sn1994I.p01.dat
Ic/sn1994I.p02.dat
Ic/sn1994I.p11.dat
Ic/sn1997ef.p108.dat
Ic/sn1997ef.p40.dat
Ic/sn1997ef.p51.dat
Ic/sn1997ef.p89.dat
Ic/sn1998bw.m02.dat
Ic/sn1998bw.m03.dat
Ic/sn1998bw.m06.dat
Ic/sn1998bw.m07.dat
Ic/sn1998bw.p01.dat
Ic/sn1998bw.p04.dat
Ic/sn1998bw.p06.dat
Ic/sn1998bw.p09.dat
Ic/sn1998bw.p13.dat
Ic/sn1998bw.p19.dat
Ic/sn1998bw.p22.dat
Ic/sn1998bw.p29.dat
Ic/sn2002ap.m07.dat
Ic/sn2002ap.max.dat
Ic/sn2002ap.p05.dat
Ic/sn2002ap.p08.dat
Ic/sn2002ap.p14.dat
Ic/sn2002ap.p15.dat
Ic/sn2002ap.p20.dat
Ic/sn2002ap.p29.dat
II/sn1979C.p07.dat
II/sn1979C.p11.dat
II/sn1979C.p43.dat
II/sn1979C.p72.dat
II/sn1980K.p07.dat
II/sn1980K.p12.dat
II/sn1980K.p41.dat
II/sn1984E.p04.dat
II/sn1984E.p59.dat
II/sn1986I.p19.dat
II/sn1986I.p50.dat
II/sn1986I.p83.dat
II/sn1987a.m64.dat
II/sn1987a.m84.dat
II/sn1987a.max.dat
II/sn1987a.p113.dat
II/sn1987B.p07.dat
II/sn1987K.p07.dat
II/sn1988A.p03.dat
II/sn1993j.p02.dat
II/sn1993j.p116.dat
II/sn1993j.p17.dat
II/sn1993j.p23.dat
II/sn1993j.p60.dat
II/sn1993W.p04.dat
II/sn1993W.p21.dat
II/sn1993W.p99.dat
II/sn1998S.m02.dat
II/sn1998S.m13.dat
II/sn1998S.p02.dat
II/sn1998S.p11.dat
II/sn1999em.max.dat
II/sn1999em.p04.dat
II/sn1999em.p09.dat
II/sn1999em.p137.dat
II/sn1999em.p15.dat
II/sn1999em.p20.dat
II/sn1999em.p36.dat
II/sn1999em.p75.dat
II/sn2004et.p106.dat
II/sn2004et.p160.dat
II/sn2004et.p169.dat
II/sn2004et.p248.dat
II/sn2004et.p265.dat
II/sn2004et.p323.dat
II/sn2004et.p367.dat
II/sn2004et.p384.dat
II/sn2004et.p391.dat
II/sn2004et.p45.dat
II/sn2004et.p47.dat
II/sn2004et.p71.dat
II/sn2004et.p76.dat
II/sn2004et.p95.dat
II/sn2005bx.p11.dat
II/sn2005bx.p46.dat
II/sn2005cl.p15.dat
II/sn2005cl.p44.dat
II/sn2005cl.p70.dat
II/sn2005cs.max.dat
II/sn2005cs.p01.dat
II/sn2005cs.p02.dat
II/sn2005cs.p05.dat
II/sn2005cs.p06.dat
II/sn2005cs.p11.dat
II/sn2005cs.p14.dat
II/sn2005cs.p31.dat
II/sn2005cs.p33.dat
II/sn2005cs.p41.dat
II/sn2005cs.p58.dat
II/sn2005cs.p59.dat
II/sn2005db.p15.dat
II/sn2005db.p40.dat
II/sn2005db.p86.dat
II/sn2008ax.m06.dat
II/sn2008ax.m12.dat
II/sn2008ax.p15.dat
II/sn2008ax.p35.dat
