Name|RA (J2000)|Dec (J2000)|Discovery Date (UT) |Discovery Mag (r)|Spectrum Date (UT)|Redshift|Type|Phase|Notes

DES17C1cpv |03:41:12.91|-26:52:30.2 |2017 Oct 26|  21.2   |2017 Nov 16| 0.19   | SNIa   | +1 week  |
DES17C3doq |03:33:16.41|-27:41:49.3 |2017 Oct 30|  23.4   |2017 Nov 16| 0.320  | SNIa   | at max   | a
DES17E1dgn |00:29:33.59|-43:14:23.9 |2017 Nov 06|  22.2   |2017 Nov 16| 0.453  | SNIa   | near-max | a
DES17X3dub |02:25:43.70|-04:53:54.7 |2017 Nov 06|  23.8   |2017 Nov 16| 0.123  | SNII   | near-max | a
DES17X1amf |02:17:46.70|-05:36:01.0 |2017 Sep 18|  23.1   |2017 Nov 19| 0.92   | SLSN-I | near-max | b
DES17X1cuy |02:16:36.19|-05:10:55.4 |2017 Oct 25|  22.9   |2017 Nov 19| 0.55   | SNIa?  | +1 week  |
DES17X1diq |02:15:33.86|-04:29:10.5 |2017 Nov 06|  22.9   |2017 Nov 19| 0.625  | SNIa?  | near-max | a
DES17X1dwi |02:19:53.44|-04:08:51.8 |2017 Nov 06|  22.1   |2017 Nov 19| 0.252  | SNIa   | at max   | a
DES17X2dwm |02:22:11.07|-06:30:56.9 |2017 Nov 06|  22.6   |2017 Nov 19| 0.300  | SNIa   | near-max | a
DES17X1dyt |02:19:22.26|-04:09:28.5 |2017 Nov 06|  23.9   |2017 Nov 19| 0.33   | SNIa   | -1 week  |
DES17C3dxw |03:29:58.87|-27:55:38.7 |2017 Oct 30|  24.0   |2017 Nov 20| 0.622  | SNIa?  | near-max | a
DES17S2ebs |02:41:15.15|-01:04:15.6 |2017 Nov 13|  22.2   |2017 Nov 20| 0.304  | SNIa   | at max   | a
DES17S1emx |02:49:30.96|+00:15:49.8 |2017 Nov 13|  23.5   |2017 Nov 20| 0.185  | SNIa?  | -1 week  | a

DES17C1ald |03:38:36.73|-27:39:43.1 |2017 Sep 11|  22.1   |2017 Oct 17| 0.131  | SNIa  | post-max | a, c
DES17C1ayc |03:35:06.40|-27:18:06.5 |2017 Sep 22|  22.4   |2017 Oct 17| 0.435  | SNIa  | +2 weeks |
DES17C3aye |03:27:10.82|-27:41:54.9 |2017 Sep 24|  22.0   |2017 Oct 17| 0.157  | SNII  | post-max | a
DES17C1bat |03:34:34.89|-26:44:52.9 |2017 Oct 01|  22.1   |2017 Oct 17| 0.197  | SNIa  | +2 weeks | a
DES17C3bei |03:32:46.24|-27:57:45.9 |2017 Oct 01|  22.1   |2017 Oct 17| 0.103  | SNII  | near-max | a
DES17C3blq |03:31:36.10|-27:56:45.2 |2017 Oct 09|  22.7   |2017 Oct 17| 0.511  | SNIa? |   max    | a
DES17C1bql |03:36:26.37|-27:41:53.0 |2017 Oct 09|  21.5   |2017 Oct 17| 0.195  | SNIa  | -1 week  | a
DES17S1lu  |02:51:58.18|-00:54:30.2 |2017 Aug 20|  21.4   |2017 Oct 18| 0.084  | SNII  | post-max | a
DES17C2ou  |03:37:55.54|-29:56:26.6 |2017 Aug 23|  19.6   |2017 Oct 18| 0.103  | SNIa  |+2 months | a
DES17C2pf  |03:34:10.08|-28:46:52.8 |2017 Aug 28|  22.8   |2017 Oct 18| 0.135  | SNII  | post-max | b
DES17C2acb |03:38:21.81|-28:53:07.4 |2017 Sep 10|  21.6   |2017 Oct 18| 0.35   | SNIa? | +2 weeks | b
DES17S1bch |02:52:55.03|+00:10:59.8 |2017 Sep 18|  22.1   |2017 Oct 18| 0.136  | SNIa  |   max    | a
DES17S1aya |02:53:25.37|+00:43:57.1 |2017 Sep 24|  25.3   |2017 Oct 18| 0.306  | SNIa? | pre-max  | a
DES17E1beg |00:34:31.93|-42:53:36.5 |2017 Sep 28|  22.4   |2017 Oct 18| 0.222  | SNIa  | +1 week  | a
DES17E1bis |00:31:07.72|-43:27:54.3 |2017 Oct 09|  21.7   |2017 Oct 18| 0.251  | SNIa  | +1 week  | a
DES17S1bof |02:52:17.04|+00:53:09.6 |2017 Oct 09|  22.3   |2017 Oct 18| 0.226  | SNIa  | pre-max  | a
DES17E1bqq |00:34:07.53|-42:58:27.9 |2017 Oct 09|  22.7   |2017 Oct 18| 0.463  | SNIa  |   max    | a
DES17C2bqz |03:36:55.74|-28:28:30.7 |2017 Oct 09|  23.6   |2017 Oct 18| 0.610  | SNIa? | near-max | a
DES17E1bud |00:26:53.46|-43:09:20.2 |2017 Oct 09|  23.0   |2017 Oct 18| 0.552  | SNIa? | near-max | a
DES17X2abj  |02:22:16.68|-06:49:43.0 |2017 Aug 20|  23.2   |2017 Oct 21| 0.252  | SNII? | post-max | a
DES17S2lg  |02:47:33.92|-01:06:58.1 |2016 Aug 20|  22.2   |2017 Oct 21| 0.339  | SNIa? | +1 month | a
DES17S2oo  |02:45:13.92|-01:15:50.6 |2017 Aug 20|  23.2   |2017 Oct 21| 0.23   | SNII  | post-max | b
DES17X2agh |02:25:41.06|-06:42:17.7 |2017 Sep 13|  22.3   |2017 Oct 21| 0.306  | SNIa? | +2 weeks | a
DES17X2alq |02:24:03.62|-06:16:15.7 |2017 Sep 13|  22.7   |2017 Oct 21| 0.38   | SNIa? | +2 weeks | b
DES17E2arn |00:37:39.01|-43:18:51.2 |2017 Sep 17|  23.1   |2017 Oct 21| 0.38   | SNIa  | +2 weeks |
DES17X2bfi |02:24:25.12|-05:58:05.4 |2017 Sep 29|  23.0   |2017 Oct 21| 0.34   | SNIa  | pre-max  |

DES17C1azd |03:36:06.21|-27:44:45.7 |2017 Oct 01|  23.0   |2017 Oct 21| 0.338  | SNIa  |   max    | a
DES17X2blx |02:19:21.11|-06:19:46.0 |2017 Oct 09|  22.3   |2017 Oct 21| 0.344  | SNIa  |   max    | a
DES17E2bmb |00:36:25.86|-43:47:13.3 |2017 Oct 09|  22.4   |2017 Oct 21| 0.44   | SNIa  | near-max |
DES17X2bmp |02:23:20.76|-06:23:24.6 |2017 Oct 09|  22.6   |2017 Oct 21| 0.466  | SNIa? | +1 week  | a
DES17E2boo |00:38:34.60|-44:07:13.2 |2017 Oct 09|  22.7   |2017 Oct 21| 0.288  | SNIa  | near-max | a
DES17S2bop |02:43:16.15|-00:22:12.5 |2017 Oct 12|  22.1   |2017 Oct 21| 0.385  | SNIa  | near-max |
DES17S2bph |02:47:45.34|-00:30:30.4 |2016 Oct 12|  22.6   |2017 Oct 21| 0.362  | SNIa? | near-max | a
DES17X1gd  |02:19:58.44|-04:21:10.4 |2017 Aug 20|  22.2   |2017 Oct 22| 0.189  | SNII? | post-max | a
DES17C3dw  |03:28:17.51|-28:10:00.5 |2017 Aug 21|  23.0   |2017 Oct 22| 0.170  | SNII  | post-max |
DES17E2sp  |00:36:20.54|-44:32:21.9 |2017 Aug 28|  23.3   |2017 Oct 22| 0.312  | SNIa  | +1 month | a
DES17X1alj |02:20:05.40|-04:09:40.2 |2017 Sep 11|  22.3   |2017 Oct 22| 0.240  | SNIa? | +3 weeks | a
DES17X1aow |02:15:21.48|-04:58:37.3 |2017 Sep 18|  22.1   |2017 Oct 22| 0.139  | SNII  | post-max | a
DES17X1axb |02:17:48.73|-04:33:55.5 |2017 Sep 22|  22.5   |2017 Oct 22| 0.139  | SNII  | +10 days | a
DES17X1ayb |02:17:23.36|-04:14:14.6 |2017 Sep 22|  22.9   |2017 Oct 22| 0.292  | SNIa  | +2 weeks | a
DES17E1axa |00:33:55.19|-42:05:37.8 |2017 Sep 24|  22.1   |2017 Oct 22| 0.237  | SNIa  | +2 weeks | a
DES17C3biz |03:29:53.83|-27:37:02.2 |2017 Oct 09|  23.9   |2017 Oct 22| 0.230  | SNIa  | pre-max  | a
DES17E1bmf |00:33:17.31|-43:57:06.0 |2017 Oct 09|  23.7   |2017 Oct 22| 0.566  | SNIa  | near-max | a
DES17X1boi |02:19:30.78|-05:20:09.2 |2017 Oct 09|  23.1   |2017 Oct 22| 0.565  | SNIa  | near-max |
DES17E2bro |00:35:24.06|-43:34:32.9 |2017 Oct 09|  24.3   |2017 Oct 22| 0.223  | SNIa  | -1 week  | a
DES17E1byv |00:27:51.90|-42:53:03.9 |2017 Oct 13|  23.0   |2017 Oct 22| 0.378  | SNIa  | pre-max  | a
DES17S2als |02:44:00.75|-01:08:26.4 |2017 Sep 13|  21.6   |2017 Oct 23| 0.388  | SNIa  | +1 month | a, b
DES17X3btv |02:26:38.19|-04:28:52.7 |2017 Sep 22|  25.0   |2017 Oct 23| 0.407  | SNIa  | near-max | a
DES17X3bhi |02:24:47.75|-05:12:34.7 |2017 Oct 09|  22.6   |2017 Oct 23| 0.39   | SNIa  | -1 week  |
DES17E2bhj |00:39:46.71|-43:58:33.8 |2017 Oct 09|  23.0   |2017 Oct 23| 0.186  | SNII? | post-max | a
DES17S2byx |02:45:16.88|-00:46:19.6 |2017 Oct 12|  24.0   |2017 Oct 23| 0.310  | SNIa? | pre-max  | a

DES17E2cc  |00:36:19.12|-43:57:51.2 |2017 Aug 15|  21.9   |2017 Aug 25| 0.149  | SNII  | post-max | a
DES17C3de  |03:28:08.57|-27:45:07.5 |2017 Aug 21|  21.7   |2017 Aug 25| 0.107  | SNII  | post-max | a
DES17C3eg  |03:34:24.58|-27:38:02.2 |2017 Aug 21|  20.4   |2017 Aug 25| 0.117  | SNIa  | +3 weeks | a
DES17X3az  |02:22:43.57|-04:54:54.4 |2017 Aug 16|  22.8   |2017 Aug 25| 0.56   | SNIa? | +1 week  |
DES17X3bd  |02:25:55.92|-04:22:44.3 |2016 Aug 16|  22.3   |2017 Aug 25| 0.141  | SNII? | post-max | a
DES17X3ca  |02:22:40.19|-05:00:36.1 |2017 Aug 16|  21.7   |2017 Aug 25| 0.198  | SNIa? | +6 weeks | a
DES17X3cb  |02:22:01.24|-04:37:59.0 |2017 Aug 16|  21.8   |2017 Aug 25| 0.317  | SNIa  |  at-max  | a
DES17X3ct  |02:25:53.36|-04:39:12.7 |2016 Aug 16|  22.1   |2017 Aug 25| 0.206  | SNIbc?| post-max | a
DES17E2a   |00:40:06.37|-43:38:58.8 |2017 Aug 15|  22.3   |2017 Aug 26| 0.295  | SNIa? | +1 month | a
DES17E2b   |00:35:31.79|-44:18:27.2 |2017 Aug 15|  21.6   |2017 Aug 26| 0.227  | SNIa  | +1 month | a
DES17E2aq  |00:41:41.40|-44:36:02.2 |2017 Aug 15|  23.0   |2017 Aug 26| 0.352  | SNIa  | -1 week  | a
DES17E2ar  |00:35:59.37|-43:45:05.2 |2017 Aug 15|  22.7   |2017 Aug 26| 0.513  | SNIa  | +10 days | a
DES17E2bw  |00:35:30.66|-43:56:0.43 |2017 Aug 15|  20.4   |2017 Aug 26| 0.147  | SNIa  | +2 weeks | a
DES17E2bx  |00:39:09.53|-43:14:40.1 |2017 Aug 15|  21.4   |2017 Aug 26| 0.272  | SNIa  |  at-max  | a
DES17E1by  |00:27:17.70|-42:45:23.2 |2017 Aug 15|  22.2   |2017 Aug 26| 0.287  | SNIa  | -1 week  | a
DES17E2ce  |00:41:17.54|-44:02:17.6 |2017 Aug 15|  21.7   |2017 Aug 26| 0.269  | SNIa  | +3 weeks | a
DES17E2ci  |00:42:23.10|-43:33:03.9 |2016 Aug 15|  22.3   |2017 Aug 26| 0.127  | SNII  | post-max | a

DES16C3elb |03:28:44.70|-28:33:23.0 |2016 Nov 25|  25.1   |2016 Dec 25| 0.429  | SNIa  | +1 week  |a
DES16X3dvb |02:28:04.18|-04:12:37.3 |2016 Nov 16|  25.5   |2016 Dec 25| 0.329  | SNII  | near-max |a
DES16C2ege |03:39:29.14|-29:49:57.4 |2016 Nov 25|  23.2   |2016 Dec 25| 0.348  | SNIa? | +1 month |a
DES16X3eww |02:25:16.94|-04:29:23.0 |2016 Dec 17|  23.0   |2016 Dec 25| 0.445  | SNIa? |   max    |a
DES16X3enk |02:26:23.65|-04:54:04.6 |2016 Dec 07|  22.2   |2016 Dec 25| 0.331  | SNIa? | +1 week  |a
DES16S1ffb |02:51:11.51|-00:45:25.7 |2016 Dec 16|  20.9   |2016 Dec 26| 0.164  | SNIa  | near-max |a
DES16C1fgm |03:38:46.04|-27:47:14.8 |2016 Dec 16|  23.2   |2016 Dec 26| 0.361  | SNIa  | -4 days  |a
DES16X2dzz |02:23:13.61|-06:59:52.8 |2016 Nov 16|  23.9   |2016 Dec 26| 0.325  | SNIa? | +2 weeks |
DES16X1few |02:18:35.86|-05:03:57.4 |2016 Dec 16|  23.8   |2016 Dec 27| 0.311  | SNIa  | -1 week  |a
DES16X1chc |02:15:22.15|-05:18:27.0 |2016 Nov 02|  22.3   |2016 Dec 27| 0.043  | SNIa  | +2 months|a,b
DES16S2ffk |02:46:51.45|-01:22:44.8 |2016 Nov 25|  23.9   |2016 Dec 27| 0.373  | SNIa? | -1 week  |a

DES16E1dcx |00:35:52.43|-43:21:28.8 |2016 Nov 01|  23.3   |2016 Nov 25| 0.453  | SNIa  |+2 weeks|a
DES16E1dic |00:32:32.24|-43:13:41.4 |2016 Nov 08|  22.9   |2016 Nov 25| 0.207  | SNIa  |  max   |a
DES16X3dfk |02:26:17.58|-05:22:23.4 |2016 Nov 01|  23.9   |2016 Nov 25| 0.1495 | SNIa  |near-max|a
DES16C3dhv |03:30:43.97|-28:50:49.6 |2016 Nov 01|  25.1   |2016 Nov 25| 0.300  | SNIa  |near-max|a
DES16E2cxw |00:40:42.70|-43:55:18.5 |2016 Nov 01|  21.8   |2016 Nov 26| 0.293  | SNIa  |+2 weeks|a
DES16E2drd |00:34:27.64|-44:12:37.6 |2016 Nov 15|  22.4   |2016 Nov 26| 0.270  | SNIa  |near-max|a
DES16X1drk |02:16:43.11|-04:57:14.7 |2016 Nov 16|  24.1   |2016 Nov 27| 0.463  | SNIa  |near-max|a
DES16X1dbw |02:15:17.35|-05:18:58.9 |2016 Nov 01|  23.5   |2016 Nov 27| 0.336  | SNIa  |+1 week |a
DES16S2ean |02:47:46.17|-01:23:11.1 |2016 Nov 21|  22.6   |2016 Nov 27| 0.161  | SNIa  |pre-max |a
DES16S2dfm |02:47:05.65|-01:44:09.7 |2016 Nov 02|  22.6   |2016 Nov 27| 0.30   | SNIa  |near-max|
DES16X1dbx |02:16:24.77|-04:41.12.2 |2016 Nov 01|  23.0   |2016 Nov 27| 0.345  | SNIa  |+1 week |
DES16E1eae |00:29:22.10|-43:58:52.1 |2016 Nov 21|  23.4   |2016 Nov 29| 0.534  | SNIa  |  max   |a
DES16E1eef |00:36:12.24|-42:43:47.0 |2016 Nov 25|  23.4   |2016 Nov 29| 0.32   | SNIa  |  max   |
DES16S2drt |02:43:30.21|-01:55:23.4 |2016 Nov 16|  22.9   |2016 Nov 27| 0.331  | SNIa  |  max   |a
DES16X1der |02:17:55.73|-05:32:28.9 |2016 Nov 08|  23.5   |2016 Nov 27| 0.453  | SNIa  |+1 week |a
DES16C3dhy |03:32:40.42|-28:31:04.3 |2016 Nov 08|  23.7   |2016 Nov 28| 0.276  | SNIa? |near-max|a
DES16X2dqz |02:24:51.39|-06:49:28.6 |2016 Nov 16|  22.9   |2016 Nov 28| 0.204  |SNIb/c?|  max   |a

DES16E1ciy |00:35:49.74|-43:23:36.8 |2016 Oct 09|  22.3   |2016 Nov 01| 0.174  | SNIa  |near-max |a
DES16S1cps |02:52:31.23|-00:51:53.3 |2016 Oct 19|  23.2   |2016 Nov 01| 0.274  | SNIa  |-1 week  |a
DES16E2crb |00:39:56.01|-44:17:08.8 |2016 Oct 24|  23.0   |2016 Nov 02| 0.229  | SNIa  |near-max |a
DES16E2clk |00:36:48.85|-44:08:23.1 |2016 Oct 20|  23.0   |2016 Nov 02| 0.367  | SNIa  |near-max |a
DES16E2cqq |00:39:50.07|-43:33:53.2 |2016 Oct 20|  24.2   |2016 Nov 02| 0.426  | SNIa  |-1 week  |a
DES16X2ceg |02:23:08.02|-06:47:30.2 |2016 Sep 30|  24.1   |2016 Nov 03| 0.335  | SNIa  |near-max |a
DES16X2bkr |02:19:37.67|-06:04:18.2 |2016 Sep 21|  22.3   |2016 Nov 03| 0.159  | SNII  |post-max |a
DES16X2crr |02:19:39.09|-06:03:49.9 |2016 Oct 25|  22.9   |2016 Nov 03| 0.312  | SNIa  |near-max |a
DES16X2cpn |02:20:25.88|-06:23:07.7 |2016 Oct 19|  21.9   |2016 Nov 03| 0.28   | SNIa  |+1 week  |
DES16X2bvf |02:18:36.28|-06:30:37.0 |2016 Sep 25|  23.5   |2016 Nov 03| 0.135  | SNIb  |post-max |a,b
DES16C1cbg |03:39:20.71|-27:09:53.6 |2016 Sep 28|  23.5   |2016 Nov 03| 0.111  | SNII  |post-max |a
DES16C2cbv |03:34:35.40|-28:54:31.6 |2016 Sep 28|  22.0   |2016 Nov 03| 0.109  | SNII  |near-max |a
DES16C1bnt |03:38:47.54|-27:17:37.2 |2016 Sep 21|  22.9   |2016 Nov 03| 0.351  | SNIa  |+1 month |a
DES16C3at  |03:30:54.19|-27:43:11.7 |2016 Aug 14|  22.1   |2016 Oct 31| 0.217  | SNII  |+60 days |a
DES16X3cpl |02:27:33.44|-04:42:46.2 |2016 Oct 19|  23.0   |2016 Oct 31| 0.205  | SNII? |near-max |a
DES16E2cjg |00:34:38.03|-44:46:17.4 |2016 Oct 09|  23.7   |2016 Nov 02| 0.48   | SNIa  |near-max |
DES16X2crt |02:20:14.81|-06:00:56.1 |2016 Oct 25|  22.6   |2016 Nov 03| 0.57   | SNIa? |near-max |

DES16E2bkg |00:36:38.85|-43:56:54.4 |2016 Sep 21|  23.0   |2016 Oct 05| 0.478  | SNIa  |  max   |a
DES16E2bht |00:34:31.70|-44:34:31.9 |2016 Sep 21|  22.6   |2016 Oct 05| 0.392  | SNIa  |+3 days |a

DES16C3bq  |03:32:23.33|-28:47:40.1 |2016 Aug 15|  22.3   |2016 Sep 25|  0.237 |  Ia  |post-max|a
DES16E2aoh |00:38:43.88|-43:29:12.1 |2016 Sep 10|  23.0   |2016 Sep 25|  0.403 |  Ia  |post-max|a
DES16X3aqd |02:24:47.89|-04:46:50.1 |2016 Sep 11|  21.1   |2016 Sep 25|  0.033 |  II-P|post-max|a
DES16X3biz |02:22:57.55|-04:18:45.8 |2016 Sep 22|  22.0   |2016 Sep 25|  0.24  |  Ia  |pre-max |
DES16C2aiy |03:36:11.95|-28:33:38.1 |2016 Sep 02|  23.3   |2016 Sep 26|  0.182 |  Ia  |post-max|a
DES16C2ma  |03:34:32.97|-29:30:40.0 |2016 Aug 23|  22.7   |2016 Sep 26|  0.24  |  Ia  |post-max|b
DES16X1ge  |02:16:30.84|-04:37:51.9 |2016 Aug 15|  21.1   |2016 Sep 26|  0.25  |  Ia  |post-max|
DES16X2auj |02:23:02.92|-05:49:47.0 |2016 Sep 11|  22.4   |2016 Sep 27|  0.144 |  Ia  |max     |a

DES16E1de  |00:32:14.95|-42:49:05.7 |2016 Aug 13|  21.7   |2016 Aug 25| 0.292  | SNIa? |+2 days |a
DES16E2dd  |00:41:49.98|-43:22:30.7 |2016 Aug 13|  19.6   |2016 Aug 26| 0.0746 | SNIa  |+3 days |a
DES16X3km  |02:26:13.93|-04:40:35.6 |2016 Aug 13|  20.2   |2016 Aug 27| 0.0542 | SNII  |post-max|a,b
DES16X3er  |02:22:44.61|-05:04:31.6 |2016 Aug 24|  19.7   |2016 Aug 27| 0.167  | SNIa  |+2 days |a,c
DES16X3hj  |02:22:58.93|-04:07:30.1 |2016 Aug 18|  22.8   |2016 Aug 27| 0.308  | SNIa  |  max   |a
DES16X3es  |02:23:38.99|-04:52:01.7 |2016 Aug 13|  22.6   |2016 Aug 27| 0.554  | SNIa? |  max   |a
DES16X3jj  |02:22:47.11|-04:21:32.6 |2016 Aug 13|  21.7   |2016 Aug 27| 0.238  | SNII? |post-max|a
DES16C3fv  |03:30:17.04|-28:19:17.4 |2016 Aug 22|  22.8   |2016 Aug 29| 0.322  | SNIa  |-6 days |a
DES16C3bq  |03:32:23.33|-28:47:40.1 |2016 Aug 26|  21.2   |2016 Aug 29| 0.241  | SNIa  |  max   |a
DES16E1md  |00:34:02.05|-42:20:02.2 |2016 Aug 22|  20.4   |2016 Aug 29| 0.178  | SNIa  |  max   |a
DES16E1ah  |00:34:31.09|-43:07:20.8 |2016 Aug 13|  21.0   |2016 Aug 29| 0.149  | SNII  |post-max|a
DES16C3ea  |03:31:44.64|-28:15:15.5 |2016 Aug 14|  20.9   |2015 Aug 29| 0.217  | SNIa  |post-max|a
DES16X1ey  |02:21:28.55|-04:32:09.1 |2016 Aug 14|  21.5   |2016 Aug 29| 0.076  | SNII  |post-max|a

DES15C3olc |03:32:33.16|-27:22:53.2 |2016 Jan 01|  21.5   |2016 Feb 06|  0.067 |  Ia  |+24 days|a
DES15C3orz |03:31:33.57|-28:54:43.1 |2016 Jan 07|  22.5   |2016 Feb 06|  0.180 |  Ia  |+5 days |
DES15C2oxo |03:41:21.77|-29:08:57.6 |2016 Jan 06|  22.3   |2016 Feb 07|  0.336 |  Ia? |+9 days |a

DES15C3mpk |03:34:38.15|-28:23:52.3 |2015 Nov 13|  22.6   |2015 Dec 12|  0.182 |  Ia  |+10 days|a,best match to 91T
DES15E1nei |00:32:20.08|-43:44:27.0 |2015 Nov 29|  22.5   |2015 Dec 13|  0.313 |  Ia  |   max  |a,best match to 91T
DES15E2nlz |00:35:51.33|-44:40:36.1 |2015 Nov 30|  24.0   |2015 Dec 12|  0.410 |  Ia  |-5 days |
DES15C1nfb |03:37:49.93|-27:01:10.6 |2015 Nov 29|  22.4   |2015 Dec 13|  0.130 |  Ia  |   max  |
DES15C2njv |03:36:29.87|-28:34:11.5 |2015 Nov 30|  21.8   |2015 Dec 14|  0.181 |  Ia  |   max  |
DES15X2nkl |02:23:19.33|-06:31:34.7 |2015 Nov 30|  23.3   |2015 Dec 14|  0.304 |  Ia  |   max  |a
DES15X2mzv |02:21:59.04|-06:29:53.5 |2015 Nov 20|  23.1   |2015 Dec 14|  0.313 |  Ia  |   max  |a
DES15X3nad |02:23:54.34|-04:10:06.6 |2015 Nov 29|  24.2   |2015 Dec 12|  0.100 |  II  |   max  |
DES15X3naa |02:26:58.48|-04:58:03.8 |2015 Nov 29|  23.6   |2015 Dec 12|  0.331 |  Ia  |-4 days |a
DES15C1mqf |03:39:16.47|-27:09:20.2 |2015 Nov 13|  21.6   |2015 Dec 13|  0.111 |  Ia  |+3 weeks|unusual, strong feature at 6400 A (rest-frame), possible Ia-csm.  Encourage follow-up.
DES15C1mvy |03:40:11.30|-26:58:32.2 |2015 Nov 13|  24.3   |2015 Dec 13|  0.320 |  Ia  |   max  |
DES15X2mku |02:20:28.42|-06:05:44.8 |2015 Nov 05|  22.0   |2015 Dec 14|  0.090 |  II  |+1 month|
DES15X2mpm |02:22:25.40|-06:08:59.5 |2015 Nov 05|  24.0   |2015 Dec 14|  0.235 |  Ia  |+2 week |a
DES15X3mpq |02:24:52.26|-03:39:55.3 |2015 Nov 13|  22.4   |2015 Dec 12|  0.188 |  II  |+1 month|a
DES15E1neh |00:26:40.77|-42:57:50.6 |2015 Nov 29|  22.6   |2015 Dec 13|  0.390 |  Ia? |   max  |

DES15S2mpg |02:43:52.74|-01:13:45.4 |2015 Nov 12|  22.1   |2015 Dec 03|  0.186 |  Ia  |  max   |a
DES15S2mpl |02:46:53.90|-01:09:52.4 |2015 Nov 12|  22.2   |2015 Dec 03|  0.257 |  Ia  |+1 week |a
DES15S1lyi |02:48:51.28|-00:09:07.9 |2015 Oct 29|  22.6   |2015 Dec 03|  0.359 |  Ia? |+3 weeks|a
DES15S1mjm |02:51:22.81|-00:38:54.5 |2015 Oct 31|  24.0   |2015 Dec 03|  0.26  |  Ia? |+1 week |

DES15X3lya |02:23:19.50|-04:04:04.2 |2015 Oct 31|  22.8   |2015 Nov 14|  0.29  |  Ia  |  max   |
DES15X2mei |02:25:31.10|-05:52:44.4 |2015 Oct 31|  21.6   |2015 Nov 15|  0.248 |  Ia  |  max   |a
DES15X2lxw |02:23:00.71|-06:15:51.1 |2015 Oct 31|  21.7   |2015 Nov 15|  0.197 |  Ia  | +1 week|a
DES15C2lna |03:39:25.43|-28:48:35.4 |2015 Oct 15|  20.9   |2015 Nov 15|  0.069 |  II  |post-max|a
DES15C2lpp |03:38:43.82|-29:16:03.6 |2015 Oct 15|  22.8   |2015 Nov 15|  0.181 |  II? |post-max|a
DES15E2kvn |00:33:07.19|-44:08:24.4 |2015 Oct 01|  21.5   |2015 Oct 13|  0.208 |  Ia? |  max   |a
DES15X3flq |02:28:32.94|-04:22:22.1 |2015 Sep 25|  21.8   |2015 Oct 13|  0.368 |  Ia? |+10 days|a
DES15S2dyb |02:42:55.93|-01:23:34.5 |2015 Sep 10|  22.3   |2015 Sep 21|  0.56  |  Ia? |+7 days |
DES15S1ebd |02:53:15.93|-00:01:48.2 |2015 Sep 10|  22.7   |2015 Sep 20|  0.408 |  Ia? |  max   |a
DES15S1cj  |02:53:29.43|-00:05:01.6 |2015 Aug 14|  21.6   |2015 Sep 20|  0.166 |  II? |post-max|a
DES15S2og  |02:46:54.05|-01:00:35.8 |2015 Aug 17|  22.9   |2015 Sep 21|  0.38  |  Ia? |post-max|
DES15E2cwm |00:40:42.94|-43:56:54.0 |2015 Aug 30|  22.0   |2015 Sep 21|  0.291 |  Ia? |+10 days|a
DES15C3lvt |03:29:24.60|-28:59:48.2 |2015 Oct 15|  23.8   |2015 Nov 15|  0.400 |  Ia? |post-max|a
DES15C1ebn |03:39:30.55|-27:14:20.4 |2015 Sep 10|  22.2   |2015 Sep 18|  0.41  |  Ia? |  max   |
DES15C3axd |03:28:11.44|-27:51:46.3 |2015 Aug 30|  24.0   |2015 Sep 20|  0.420 |  Ia? |  max   |a
DES15C3bj  |03:34:13.66|-28:14:31.4 |2015 Aug 14|  22.1   |2015 Sep 20|  0.287 |  II? |post-max|a
DES15X1ebs |02:15:10.49|-04:31:20.0 |2015 Sep 12|  23.1   |2015 Sep 20|  0.58  |  Ia? |pre-max |
DES15C1eat |03:34:42.41|-26:29:13.2 |2015 Sep 10|  22.3   |2015 Sep 18|  0.45  |  Ia? |+7 days |
DES15S2ar  |02:45:56.44|-01:38:16.5 |2015 Aug 13|  21.9   |2015 Sep 21|  0.247 |  Ia? |+16 days|a
DES15X2asq |02:24:26.78|-06:37:48.2 |2015 Aug 18|  22.8   |2015 Sep 21|  0.280 |  Ia  |+7 days |a

DES15E1iuh |00:30:33.15|-43:25:54.9 |2015 Sep 21|  22.3   |2015 Sep 30 (VLT), 2015 Oct 11 (AAT)| 0.105  |  II  | at max  |a,b

DES15X3kxu |02:25:03.19|-05:32:30.9 |2015 Oct 01|  23.5   |2015 Oct 10| 0.345  |  Ia  | At max            |
DES15X3itc |02:26:25.58|-04:09:18.6 |2015 Sep 21|  22.9   |2015 Oct 10| 0.338  |  Ia  | +2-5 days post max|
DES15X3iv  |02:23:13.19|-04:31:02.0 |2015 Sep 25|  17.3   |2015 Oct 10| 0.018  |  Ia  | 1 month post max  | a
DES15C3efn |03:30:59.18|-28:10:04.6 |2015 Sep 25|  19.2   |2015 Oct 10| 0.077  |  Ia  | 2 weeks post max  |
DES15E1kvp |00:32:44.90|-43:34:36.9 |2015 Oct 01|  22.0   |2015 Oct 11| 0.442  |  Ia  | At max            |
DES15X1ith |02:17:08.52|-04:17:53.4 |2015 Sep 20|  22.9   |2015 Oct 11| 0.16   |  Ia  | 1 week post max   |

DES15E1kwg |00:36:33.80|-43:29:14.2 |2015 Oct 10| 22.7    |2015 Oct 11 (SALT), 2015 Oct 11 (AAT)| 0.1049 |  Ia  | at max | a,b
DES15X3kqv |02:27:05.05|-05:00:11.1 |2015 Sep 21| 22.2    |2015 Oct 04 (SALT), 2015 Oct 11 (AAT)| 0.1421 |  Ia  | at max | a,b

DES15S2nr  |02:40:44.62|-00:53:26.4 |2015 Aug 17| 21.7    |2015 Sep 18 (VLT), 2015 Sep 21 (AAT)| 0.220  |SLSN-I|pre-peak| a

DES14C3mpt |03 33 12.20|-28 01 29.5 |2014 Nov 12|24.3   |2014 Dec 19|0.3339  | Ia   |+14   |
DES14E1rph |00 27 25.54|-42 51 01.5 |2014 Dec 11|20.9   |2014 Dec 30|0.1054  | Ia   |+7    |

DES14C2gwx |03 33 35.18|-29 11 26.3 |2014 Oct 12|22.4   |2014 Oct 29|0.198   | Ia   |+2    |
DES14C3cwp |03 27 10.88|-27 49 19.6 |2014 Sep 19|23.7   |2014 Oct 29|0.279   | Ia   |+17   |
DES14C3foo |03 28 09.10|-27 31 58.5 |2014 Oct 01|23.1   |2014 Oct 29|0.338   | Ia   |+11   |
DES14X1qt  |02 16 51.50|-04 09 15.2 |2014 Aug 20|21.7   |2014 Oct 30|0.139   | II   |>+62  |1
DES14X2dm  |02 23 29.96|-06 38 16.1 |2014 Aug 17|20.6   |2014 Oct 28|0.196   | II   |>+60  |1
DES14X3ftq |02 26 39.29|-04 58 14.7 |2014 Oct 05|23.4   |2014 Oct 28|0.35    | Ia   |+7    |

DES14S2bnq |02 43 40.05|-00 45 43.0 |2014 Sep 14|22.6   |2014 Sep 30|0.18531 | Ia   |Peak   |

DES14E1anf   | 00 33 56.13  | -43 20 59.1  | 2014 Sep 02         |  21.6           | 2014 Sep 17,18,19,20| 0.149    | Type Ia |  +2-5 |
DES14E1tb    | 00 28 48.01  | -43 33 44.2  | 2014 Aug 15         |  22.9           | 2014 Sep 17,18,20   | 0.37     | Type Ia |  ~+10 | (1)
DES14E2u     | 00 37 51.13  | -43 43 17.2  | 2014 Aug 17         |  23.0           | 2014 Sep 17,19      | 0.292    | Type Ia |  ~+15 | (1,2)
DES14X2ags   | 02 24 00.58  | -06 29 51.8  | 2014 Sep 03         |  21.6           | 2014 Sep 18         | 0.30     | Type Ia |  +3   |
DES14S2qb    | 02 43 59.72  | -00 54 22.1  | 2014 Aug 20         |  22.1           | 2014 Sep 18         | 0.24     | Type Ia |  +20  |

DES13X3woy   | 02 24 28.72  | -04 58 02.3  | 2013 Dec 01  |  22.2      | 2013 Dec 26 | 0.31      | I       | -     | Matches a SN Ibc at maximum light or a Ia two weeks after max.

DES13E1sae   | 00 30 24.38  | -42 17 53.7  | 2013 Nov 05  |  21.6      | 2013 Nov 30 | 0.185     | I      |  +5      |(1)
DES13C2jtx   |	03 38 53.40  | -28 46 28.7  | 2013 Sep 27  |  22.2    	| 2013 Nov 30 |	0.223 	  | II	   |  +40     |
DES13X3syi   | 02 25 22.91  | -05 19 27.0  | 2013 Nov 06  |  24.4      | 2013 Nov 29 | 0.306     | Ia     |  ~0      |

DES13C3ui    | 03:26:40.68  | -28:03:55.0  | 2013 Sep 02  | 19.4       | 2013 Sep 29 | 0.064     | II     |  +8      |
DES13E1ao    | 00:29:07.55  | -43:08:27.6  | 2013 Aug 29  | 21.3       | 2013 Oct 30 | 0.172     | Ia     |  +34     |
DES13X3fca   | 02:24:04.15  | -04:21:25.3  | 2013 Sep 11  | 21.5 (g)   | 2013 Oct 30 | 0.099     | II     |  +19     |
DES13E1dcb   | 00:30:58.63  | -42:10:20.2  | 2013 Sep 07  | 22.9       | 2013 Nov 01 | 0.179     | Ia     |  +40     |
DES13X1kae   | 02:15:37.11  | -04:12:33.1  | 2013 Oct 09  | 22.4 (g)   | 2013 Nov 01 | 0.150     | Ia-91T |  +2      | (1)
DES13S1qv    | 02:52:46.53  | -00:07:39.1  | 2013 Aug 31  | 22.5 (g)   | 2013 Nov 01 | 0.187     | Ia     |  +33     |
DES13C2bxd   | 03:38:02.51  | -29:09:25.6  | 2013 Aug 31  | 20.1       | 2013 Nov 01 | 0.039     | Ic     |  +100    | (2)
DES13C1juw   | 03:38:31.04  | -27:02:34.0  | 2013 Oct 01  | 23.3       | 2013 Nov 02 | 0.200     | Ia     |  +15     |

DES15C1atm |03:39:47.21|-26:43:49.4 |2015-08-20 | 23.0 |2015-09-18 | 0.207 | Ia |+2 weeks|
DES15C2aty |03:34:02.03|-28:47:40.6 |2015-08-21 | 22.7 |2015-09-20 | 0.149 | Ia |+2 weeks|
DES15C2eaz |03:40:21.44|-28:40:02.7 |2015-09-11 | 20.0 |2015-09-17 | 0.062 | II | max |
DES15C2dyj |03:40:40.64|-28:42:42.7 |2015-08-31 | 22.6 |2015-09-17 | 0.395 | Ia |+1 week |
DES15C3edd |03:33:10.67|-27:57:28.0 |2015-09-10 | 23.1 |2015-09-20 | 0.36 | Ia | max |
DES15C3fx |03:28:50.86|-28:15:02.7 |2015-08-14 | 23.1 |2015-09-20 | 0.20 | Ia |+3 weeks|
DES15E2atw |00:36:27.73|-43:16:04.3 |2015-08-21 | 22.4 |2015-09-21 | 0.147 | Ia |+1 week |
DES15E2nk |00:37:38.52|-43:55:13.3 |2015-08-17 | 23.9 |2015-09-20 | 0.308 | Ia |+1 week | a
DES15X1bw |02:16:46.84|-04:00:54.4 |2015-08-13 | 19.3 |2015-09-20 | 0.13 | Ia |+5 weeks|
DES15X3auw |02:27:15.17|-05:07:08.7 |2015-08-22 | 22.8 |2015-09-19 | 0.151 | Ia |+2 weeks|
DES15X3dyu |02:25:16.22|-04:39:35.3 |2015-09-12 | 22.7 |2015-09-19 | 0.425 | Ia | max |
DES15X3hp |02:27:42.18|-04:18:53.7 |2015-08-14 | 21.0 |2015-09-19 | 0.236 | Ia |+3 weeks|
DES15S1by |02:49:17.82|-00:44:42.3 |2015-08-14 | 22.0 |2015-09-20 | 0.129 | II |post-max| b
DES15S2dye |02:43:35.22|-01:07:47.7 |2015-08-30 | 23.1 |2015-09-21 | 0.26 | Ia |+1 week |